# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426044327577 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values-sw720dp-land\dimens.xml
1426044329036 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\drawable-xxhdpi\ic_launcher.png
1426044327436 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values-v14\styles.xml
1426044327434 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values-v11\styles.xml
1426044329036 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\drawable-xhdpi\ic_launcher.png
1426044327553 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\menu\main.xml
1426044329036 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\drawable-hdpi\ic_launcher.png
1426044329034 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\drawable-mdpi\ic_launcher.png
1426052812255 2546 925792985495d7d0621672844c0bfb24871e7d8f C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\layout\head.xml
1426044327560 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values-sw600dp\dimens.xml
1426052921408 814 0e22a576d59410ff0d60c236453325ffba691b72 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\layout\item.xml
1426055660718 665 21121ddad14711b796d73dcc9c1f9a1d0b0df7f8 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\layout\activity_main.xml
1426044327558 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values\dimens.xml
1426044327557 250 e789524b708c57c10881781407970d6e62b0f2f1 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values\strings.xml
1426044327432 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\src\main\res\values\styles.xml
