# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426052942469 2546 925792985495d7d0621672844c0bfb24871e7d8f C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\layout\head.xml
1426055782939 665 21121ddad14711b796d73dcc9c1f9a1d0b0df7f8 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\layout\activity_main.xml
1426044361651 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\values-sw720dp-land\values.xml
1426044361613 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426044361647 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\values-v14\values.xml
1426044361616 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426044361614 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\menu\main.xml
1426052942469 814 0e22a576d59410ff0d60c236453325ffba691b72 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\layout\item.xml
1426044361649 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\values-v11\values.xml
1426044361615 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426044361645 810 199c08b288f26096be71bcfcc25f34b0aa698d72 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\values\values.xml
1426044361612 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\pull_refresh\pull_refresh\build\res\all\debug\drawable-mdpi\ic_launcher.png
