# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1425953320733 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\menu\main.xml
1425953320838 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1425953320759 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\values-sw720dp-land\values.xml
1425967211651 1237 ac5694901a83c8ff3e56df5588298b27c4aa2ee1 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\values\values.xml
1425953320819 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\drawable-hdpi\ic_launcher.png
1425967211466 2265 23e4652d535e02cc499e55743dd51635f5179b33 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\layout\pull_to_refresh
1425967211465 531 cf796ca97c504f3388f8aad3cf0d671f0a53a938 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\layout\activity_main.xml
1425953320800 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\drawable-mdpi\ic_launcher.png
1425953320756 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\values-v14\values.xml
1425953320758 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\values-v11\values.xml
1425953320732 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\res\all\debug\drawable-xhdpi\ic_launcher.png
