# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426061129100 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\values-v11\values.xml
1426061723870 842 60514535dae1877a16812d83b9c7b9de82582aeb C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\layout\activity_main.xml
1426061129049 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426061723874 884 7d1ae26609b35df8709739847e04aa949467ff83 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\layout\item.xml
1426061129090 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426061830118 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\drawable-hdpi\arrow_down.png
1426061129098 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\values-v14\values.xml
1426061129103 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\values-sw720dp-land\values.xml
1426061723874 2488 b75c20e8f6fc06371b69f484d0353cb6bf957376 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\layout\head.xml
1426061129051 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\menu\main.xml
1426061129046 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426061129089 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426061129095 803 4c0b597e992a170b70478a81aa79c0cbd239bd6d C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\res\all\debug\values\values.xml
