# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426677816085 386 619ac4edcc0019b7e54f9f1f4008b82ec0569267 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$drawable.class
1426678246919 1422 91f85801401bb2d4161f663a69aecb59c1acbc74 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\MainActivity.class
1426677816092 331 d11ac1b4c10447d9bde5b2ec309b19d2cf58907a C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\BuildConfig.class
1426677816083 319 7904e00a4342c47f920a6ccc9cd5cddab3f69f50 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$attr.class
1426678246928 401 0deef86579e6b06213cab9e57571eede722e148d C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$id.class
1426677774752 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Display\Display\libs\android-support-v4.jar
1426678246933 410 04624a416ed80433022c5999d87798c4b708c57e C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$style.class
1426678246932 451 5b23bdacb714866dfe8f23858d96e4d9de66a534 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$string.class
1426678246934 607 49576372786d46f3d134ee0940c49c601c89202c C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R.class
1426678246931 367 2fe0915a878042d781f5a464c9398d37ae37eb81 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$menu.class
1426678246929 382 4358c64b64038cc1f3ff9e70dda1181348743990 C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$layout.class
1426677816084 440 046a38a999737863b479217537aa89a41e95c02f C:\Users\chao\Desktop\Display\Display\build\classes\debug\com\display\R$dimen.class
