# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427243834035 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values-v14\styles.xml
1427243834032 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values-v11\styles.xml
1427243834012 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values\styles.xml
1427243833646 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\drawable-mdpi\ic_launcher.png
1427243834870 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\menu\main.xml
1427243833654 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\drawable-xxhdpi\ic_launcher.png
1427246110837 387 60bb5906975a109846eb64ae155cfb80bd283495 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\layout\hobbies.xml
1427243833652 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\drawable-xhdpi\ic_launcher.png
1427243834887 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values-sw720dp-land\dimens.xml
1427243834884 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values-sw600dp\dimens.xml
1427244615624 629 b7eaea97b5cd1d4efd5b7adf6fd6c8215b5b59da C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\layout\activity_main.xml
1427243833648 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\drawable-hdpi\ic_launcher.png
1427243834880 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values\dimens.xml
1427244143386 391 915240f77c5cf3b2192f86f3158ce13ae0a307f9 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\src\main\res\values\strings.xml
