# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427243865127 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\values-v14\values.xml
1427246143499 387 60bb5906975a109846eb64ae155cfb80bd283495 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\layout\hobbies.xml
1427243865092 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427243865093 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427243865091 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427243865131 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\values-v11\values.xml
1427245747584 629 b7eaea97b5cd1d4efd5b7adf6fd6c8215b5b59da C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\layout\activity_main.xml
1427243865093 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\menu\main.xml
1427243865136 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\values-sw720dp-land\values.xml
1427243865091 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427245747593 950 28188c3e2496199035b56d62c23f7af73e8d27d2 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\res\all\debug\values\values.xml
