# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426061130488 469 46109067feee57387882b4cf6a0f82cfdf597499 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$string.class
1426061130421 458 cfef3de080886b1c6b3871e8161ab3889c96d9e5 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$dimen.class
1426061130487 385 70e378db545d02cb7959d4b892313fd0b597cb60 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$menu.class
1426061130485 400 30bb2bdc232eebccbe5f3eeb2b017f9e2c34484e C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$layout.class
1426061130480 404 e8cb291a4f68431266d008aed1c92f7b5a03001a C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$drawable.class
1426061130490 428 b4ec510059e9353cdc550b2208de7e177c904d79 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$style.class
1426061130413 815 7bae10347fe4ec3f4181ef95ad5c1471bcef6cda C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\MainActivity.class
1426061130420 337 89651c8b82fd589b873ec1bc2413d26fa1818714 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$attr.class
1426061105348 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\vvass\vvass\libs\android-support-v4.jar
1426061130495 343 063b52f2151dca4e377d84bd7a85885c410b3d4b C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\BuildConfig.class
1426061130492 667 3f2b63fd6ce41ca38d4d0ab65eeba8bb79cda291 C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R.class
1426061130482 390 cd80d8c470dcbbd93321511c68baf490c3f86c9f C:\Users\chao\AndroidStudioProjects\vvass\vvass\build\classes\debug\com\example\vvass\R$id.class
