# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427281768019 768 03f9575e9a25252d76f45991b907a016667dca31 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\layout\activity_main.xml
1427280219647 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-mdpi\ic_launcher.png
1427280219648 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-hdpi\ic_launcher.png
1427180778822 624 99927aa83401db708389c7841021255986d3cc19 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-hdpi\photo2.png
1427180756788 448 bd436d92e4c63779ec92965899cb6951c5a5b17a C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-hdpi\photo1.png
1427280219084 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values-sw600dp\dimens.xml
1427280219081 251 76b888652687eb6e1c5917c91eaac72165083358 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values\strings.xml
1427280219649 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-xxhdpi\ic_launcher.png
1427280219086 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values-sw720dp-land\dimens.xml
1427280219078 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\menu\main.xml
1427280219036 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values-v11\styles.xml
1427280219648 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\drawable-xhdpi\ic_launcher.png
1427280219034 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values\styles.xml
1427280219082 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values\dimens.xml
1427280219038 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\src\main\res\values-v14\styles.xml
