# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427280240275 811 f89bbba322bc0885415a462a6fa605a46abbbbfa C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\values\values.xml
1427280240275 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427281299977 624 99927aa83401db708389c7841021255986d3cc19 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-hdpi\photo2.png
1427281799298 768 03f9575e9a25252d76f45991b907a016667dca31 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\layout\activity_main.xml
1427280240275 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\menu\main.xml
1427280240278 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427280240283 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\values-v11\values.xml
1427280240285 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\values-sw720dp-land\values.xml
1427280240278 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427280240275 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427281299980 448 bd436d92e4c63779ec92965899cb6951c5a5b17a C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\drawable-hdpi\photo1.png
1427280240279 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\res\all\debug\values-v14\values.xml
