# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427071101393 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-xxhdpi\ic_launcher.png
1427071618559 623 dad030687730e8ee0966a7b182563fd7363588fd C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\layout\activity_main.xml
1427071101477 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values\styles.xml
1427071102018 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\menu\main.xml
1427071102024 247 944e46e58bb69a1e26f825727a26a93eb4d3081e C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values\strings.xml
1427071102029 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values-sw720dp-land\dimens.xml
1426649611167 678 2a207a5da18ceb2e8c6473d8376cc9c08ddbbd97 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-hdpi\onfocus.png
1426649492941 479 17bb908370a35970df48f57efa9dd6165e8873ba C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-hdpi\lostfocus.png
1427071101390 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-hdpi\ic_launcher.png
1427071101393 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-mdpi\ic_launcher.png
1426649840727 3246 ac499719db4ccf56e0ed3d860e8dff02ba6f9687 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-hdpi\clickimage.png
1427071102027 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values-sw600dp\dimens.xml
1427071980098 601 208c4a9cc55191cc80af8b55f95fec95fbe28563 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-hdpi\advancebutton.xml
1427071101393 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\drawable-xhdpi\ic_launcher.png
1427071102025 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values\dimens.xml
1427071101531 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values-v14\styles.xml
1427071101527 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Image_xml\Image_xml\src\main\res\values-v11\styles.xml
