# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427071137674 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427072024735 601 208c4a9cc55191cc80af8b55f95fec95fbe28563 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-hdpi\advancebutton.xml
1427072024726 623 dad030687730e8ee0966a7b182563fd7363588fd C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\layout\activity_main.xml
1427071137676 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\values-v14\values.xml
1427071137678 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\values-v11\values.xml
1427071137676 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427071137675 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427072024735 479 17bb908370a35970df48f57efa9dd6165e8873ba C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-hdpi\lostfocus.png
1427072024735 3246 ac499719db4ccf56e0ed3d860e8dff02ba6f9687 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-hdpi\clickimage.png
1427071137672 807 2f6a5dc54a355c31822d6ed99638a49be0e21753 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\values\values.xml
1427072024735 678 2a207a5da18ceb2e8c6473d8376cc9c08ddbbd97 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-hdpi\onfocus.png
1427071137674 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427071137675 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\menu\main.xml
1427071137681 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Image_xml\Image_xml\build\res\all\debug\values-sw720dp-land\values.xml
