# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426677813852 805 39d88077e7248fde1eab76acfaabb00fc7bd27a3 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\values\values.xml
1426677813860 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\values-sw720dp-land\values.xml
1426677813787 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Display\Display\build\res\all\debug\menu\main.xml
1426677813787 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426677813791 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426677813858 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\values-v11\values.xml
1426677813789 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Display\Display\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426677813856 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\values-v14\values.xml
1426678245856 637 c2b9d23d88daf555c33c5b9d582af3aac4ec9e51 C:\Users\chao\Desktop\Display\Display\build\res\all\debug\layout\activity_main.xml
1426677813786 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Display\Display\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
