<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <com.chao.refresh_test.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <ListView

            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>


    </com.chao.refresh_test.RefreshableView>
    <!-- <TextView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/get_weibo_text"/>-->
</RelativeLayout>