# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426571548182 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values-v11\styles.xml
1426571548331 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\layout\activity_main.xml
1426571549036 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\drawable-xhdpi\ic_launcher.png
1426571549067 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\drawable-xxhdpi\ic_launcher.png
1426571548322 250 e6ab751a4d3277fe4761e4e93225b3556e273d63 C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values\strings.xml
1426571548325 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values-sw600dp\dimens.xml
1426571548327 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values-sw720dp-land\dimens.xml
1426571548184 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values-v14\styles.xml
1426571548136 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values\styles.xml
1426571548323 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\values\dimens.xml
1426571549035 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\drawable-mdpi\ic_launcher.png
1426571548318 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\menu\main.xml
1426571549036 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Btton_Layout\Btton_Layout\src\main\res\drawable-hdpi\ic_launcher.png
