# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1425968507171 767 c7b8f9ae41a298622f256c8835f5bd09c8609d88 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R.class
1425968507168 415 46b0e6c5090f416e6ecf52093a23c7f39b45364a C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$menu.class
1425968507167 420 fe56fbccdd616dce8562b9a9182d7f32030a47e1 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$id.class
1425968507165 488 dfd6ec39916541d3b4cf62034680319779d61ec3 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$dimen.class
1425968507137 367 10692791fcbf4759b808949a72f816cd91f6238d C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$attr.class
1425968507134 835 d9f66c886f3b43e9d340d0ea0102527eb8185b20 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\MainActivity.class
1425968507166 434 112e26f8885d2f435c043c98a75ca1f75aa926c5 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$drawable.class
1425968477866 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\libs\android-support-v4.jar
1425968507167 430 fd1dcc99ac2cc9831b8946d7542165bdf0fa82ef C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$layout.class
1425968507170 458 28ff367af6f4d28b778e806857b78d3ca3ce448f C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$style.class
1425968507169 499 3122e27e81478f3a3d04b60884bf72e173806907 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\R$string.class
1425968507172 363 3a090b302417248e15aed992b0ebd4147e2d29f5 C:\Users\chao\AndroidStudioProjects\pulltorefreshzc\pulltorefreshzc\build\classes\debug\com\example\pulltorefreshzc\BuildConfig.class
