apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile files('libs/bolts.jar')
    compile files('libs/bolts-android-1.1.2.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/commons-beanutils-1.7.0.jar')
    compile files('libs/commons-collections-3.1.jar')
    compile files('libs/json-lib-2.1-jdk15.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/commons-lang-2.5.jar')
    compile files('libs/weibosdkcore_v3.0.1.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}