apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.google.android.gms.samples.plus"
        minSdkVersion 9
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/google-play-services.jar')
    compile files('libs/google-play-services_lib.jar')
}
