# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426660532316 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Register\Register\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426660532315 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426660532315 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Register\Register\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426662835503 283 3e41a5ce28f519696d59dd76a04b6a7651df9a7a C:\Users\chao\Desktop\Register\Register\build\res\all\debug\layout\next.xml
1426660532316 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426660532317 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Register\Register\build\res\all\debug\menu\main.xml
1426660532386 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\values-sw720dp-land\values.xml
1426660532379 806 8ba9919086e4cacfc2f30cf2da1a0c3c585764d9 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\values\values.xml
1426661702137 1467 50db60ec211969a35390dee7c07f2e00a9106423 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\layout\activity_main.xml
1426660532383 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\values-v11\values.xml
1426660532382 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Register\Register\build\res\all\debug\values-v14\values.xml
