# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427101832767 386 e1f65c0be1c6405af8e1c8d2270f3ee4db2df495 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$drawable.class
1427101832757 773 5f616462ce92e8a19dbbacbf61ab846103dd9fb3 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\MainActivity$3.class
1427101832759 2606 e69543049908eeb500cad995781c13473a9b5472 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\MainActivity.class
1427099515299 331 32868c2f15075036e8e48e91b0f7e8f1186ec24b C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\BuildConfig.class
1427101832770 367 cc37122bc869164daab2573d37318a403f70b95c C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$menu.class
1427101832755 1712 369b36e827a8a879fb8d6b17887ece251fd9f587 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\MainActivity$1.class
1427101832763 370 ea287b8e20dfcbcae0efa060e50c9b4d64d09b84 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$anim.class
1427101832772 410 139cbdc5046eede432bec1cf32ef270c088de387 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$style.class
1427101832771 451 c536bad61df816a591810cdca1b9c3d971a66462 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$string.class
1427099493346 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Spinner\Spinner\libs\android-support-v4.jar
1427101832773 646 1ca724261c259986474383953591aafaed15c9aa C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R.class
1427101832756 1001 f573abd6acc15ed7540c48db411aec9d02b43829 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\MainActivity$2.class
1427101832769 416 91913aa4cae475cb1de874cc55b0a1b2f93d5b5e C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$layout.class
1427101832766 440 d54755e28a1d1c969e12f520fbf3e2400f55184b C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$dimen.class
1427101832768 507 3414d98bc58edb695f20296dd2438a29cea18b74 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$id.class
1427101832764 319 e7c0c25ef3e0cafa9b5a324d296d2ab607941d66 C:\Users\chao\Desktop\Spinner\Spinner\build\classes\debug\com\spinner\R$attr.class
