# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427249249043 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427249249046 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\values-v14\values.xml
1427249249044 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\menu\main.xml
1427267216805 2768 adc7856db81fcef792d60d2dba9674755a6d6bd2 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\layout\activity_main.xml
1427249713362 693 91139f48a9808b56d8a1599111c320ebdc4c060c C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-hdpi\photo3.png
1427249249043 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427249249048 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\values-v11\values.xml
1427249249043 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427249249042 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427249713279 624 99927aa83401db708389c7841021255986d3cc19 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-hdpi\photo2.png
1427249713279 448 bd436d92e4c63779ec92965899cb6951c5a5b17a C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\drawable-hdpi\photo1.png
1427249249044 805 0172bb3f7e72446a3ed84f5f268ded8ae0c16af3 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\values\values.xml
1427249249050 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Tabhost\Tabhost\build\res\all\debug\values-sw720dp-land\values.xml
