# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426128966423 372 0c9b4e86814f718953812a4bbae978a8099c1e53 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$id.class
1426128966420 386 982df8e102daa26842c95fc811064e7c54be40ca C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$drawable.class
1426128966428 368 8e5ce4fd668990409be64647c95f0cfd7b743d8c C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$menu.class
1426128966434 607 d685f686cb1bba03dabaa943ee31e093bb1424f8 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R.class
1426128966430 451 3eb7af549811a85fc4d98e0da65c72031d533983 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$string.class
1426128966432 410 a4adaa10b89f33437048a0beef201604790676af C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$style.class
1426128941705 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\libs\android-support-v4.jar
1426128966415 319 041b92e0c307af877e2be3d5d7a3181622728ae5 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$attr.class
1426128966426 383 feed5f3eb8f5979860163ee76d065a18a81cb01a C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$layout.class
1426473052716 722 f0081586ebe380412e4cde6d36f6d087e7643d7b C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\HelloActivity.class
1426128966437 331 75472e396d015e0a95db161343017d905ed20d71 C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\BuildConfig.class
1426128966417 440 5ad33b003f0dda966b23ec18b76c6fdfd24d200d C:\Users\chao\AndroidStudioProjects\zctset1\zctset1\build\classes\debug\com\zctset1\R$dimen.class
