# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426755203079 373 05ad011a4fb1b77f8743d1a507a6c6a942ed2e09 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$menu.class
1426755203077 465 ebcb14130a7e7d4d94ed084d5feff03497399a43 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$id.class
1426755203080 416 e31c9d84c33a9065be4074a14bec36b255fd828a C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$style.class
1426754255797 335 2e79831b974066914019ae77a4c3d5b618d8a24f C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\BuildConfig.class
1426755946319 1175 55d3bfcc9b7825cc0d9e6ae0b1f40a0cac848088 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\MainActivity$1.class
1426755203078 388 0c7373dc3a86065a1f4c41f9a4e29c93424c5803 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$layout.class
1426754255759 325 ce8a75e1b65c47b5787f53a1c9679a13bfff3605 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$attr.class
1426754255762 392 dbad50294b52ffe9ae68d08748e1a294d60e7d7d C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$drawable.class
1426755203081 627 68027171069b15f2a674cc4157c973b23ee27fb6 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R.class
1426755946321 1415 d4c2dc61558e1585fd6bd03e489e25b338368504 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\MainActivity.class
1426754255761 446 88f4b1b270206f3abeb3b575a7dac27ea2870e7c C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$dimen.class
1426755203079 457 c8edf9100c5ba5f7afcd0450394d6385b6421d33 C:\Users\chao\Desktop\Edit_Text\Edit_Text\build\classes\debug\com\edit_text\R$string.class
1426754224109 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Edit_Text\Edit_Text\libs\android-support-v4.jar
