# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426236603716 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values-sw600dp\dimens.xml
1426236603710 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\menu\color.xml
1426236603718 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values-sw720dp-land\dimens.xml
1426469195341 19548 a316fa329b7443b7660238845633f8b13436293d C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\drawable-hdpi\back.jpg
1426236603714 250 12af0c0514466d8d45b978a4bfdbbd1823ebfb0a C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values\strings.xml
1426236602646 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\drawable-xhdpi\ic_launcher.png
1426236602644 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\drawable-mdpi\ic_launcher.png
1426236603721 650 7fc96545fe35ed9869a4cefc5b1f1f3e8d038209 C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\layout\activity_color.xml
1426236602646 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\drawable-xxhdpi\ic_launcher.png
1426236602982 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values-v11\styles.xml
1426236602983 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values-v14\styles.xml
1426236602949 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values\styles.xml
1426236603715 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\values\dimens.xml
1426236602645 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\change_color\change_color\src\main\res\drawable-hdpi\ic_launcher.png
