# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426236635060 810 34293dbd7016f39d77027b51746d0411f7ca13e1 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\values\values.xml
1426469269684 19548 a316fa329b7443b7660238845633f8b13436293d C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\drawable-hdpi\back.jpg
1426236635034 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426236635035 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\menu\color.xml
1426236635033 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426236635065 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\values-v14\values.xml
1426236635030 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426236635035 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426236635069 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\values-v11\values.xml
1426236635073 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\values-sw720dp-land\values.xml
1426236635035 650 7fc96545fe35ed9869a4cefc5b1f1f3e8d038209 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\res\all\debug\layout\activity_color.xml
