# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427350046612 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427350046613 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427350046616 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\values-v11\values.xml
1427350046611 814 61e8ec6e2e8c340fae32f76c129492c723c80d76 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\values\values.xml
1427350046612 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\menu\main.xml
1427350046612 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427350046612 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427350046618 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\values-sw720dp-land\values.xml
1427350046614 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\values-v14\values.xml
1427351213889 1071 5a3deb58a607e3a57a95321b3c0167146dd3c86f C:\Users\chao\Desktop\Date_Time_Picker\Date_Time_Picker\build\res\all\debug\layout\activity_main.xml
