# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426642915635 460 808df7e8f436148527d12dd74b64b32243824b50 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$string.class
1426639471072 449 cef00083114693a8c98ec204296b032b4d8296f3 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$dimen.class
1426639471078 337 c2d9787865e4e516849f77142905d8f5ba6d3266 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\BuildConfig.class
1426642915636 419 43df4dcff39094f47d9d899f47ba81c189f06ae5 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$style.class
1426639439893 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\libs\android-support-v4.jar
1426642915625 2991 fb9d8f326b0ea63cfa99f1d9074ec0b29b15f84f C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\MainActivity.class
1426642915632 429 4811cf501bdc025472ff0c5eaaeed3711c882693 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$drawable.class
1426642915637 637 bb21a3e9fadcee0a7be4d05e2c10ab27fcb7983e C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R.class
1426639471071 328 c224ba96c76ea792602e8e4850ff55d9fe1a4fb2 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$attr.class
1426642915635 376 6026b6ce15b1399d88d6468960d80758b4a756fc C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$menu.class
1426642915633 381 ddb40b048dcb25f072dea94c0f9fd54a62436cbd C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$id.class
1426642915634 391 131f28428cc0e70d013a1d17f2630c75ce23f690 C:\Users\chao\Desktop\TypeOfWord\TypeOfWord\build\classes\debug\com\typeofword\R$layout.class
