# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426584159084 445 e89225b8bfce42f60f3e25ba6a5c2f0941cf7f97 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$string.class
1426584159075 1179 1aef80d2da63a815893fca9efcae4ff3a0df12d6 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\MainActivity.class
1426584159085 404 52e412ef2ca1e543911399b15079b93d24c11aaf C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$style.class
1426583384437 313 6783010cecceb94f64dff07d553a3ae9588c5dfc C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$attr.class
1426584159086 587 b2cc6535d5cb76b33a41eed89a1b6edd8d986cd0 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R.class
1426584159082 376 0c9e98bddf46cbc1295bc00431ace7ecd43d4e71 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$layout.class
1426583321612 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Click\Click\libs\android-support-v4.jar
1426584159081 434 13febdea157d03d91393ded2032fe59caa28f839 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$id.class
1426584159083 361 8b47257e335c582e714db8790aa33ce7962839d2 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$menu.class
1426584159074 915 56b6d4cf4f5a71cfb19513707aa4b7310a55db74 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\MainActivity$1.class
1426583384439 434 6ab8d1134d9c13e1d2c2293c7e53566c301165f8 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$dimen.class
1426583384440 380 3b38d1cdf7ca89e9f1cff0e3586f90be630c939d C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\R$drawable.class
1426583384448 327 af691b8b836b656bc6408d6cd43cc81c2c4d0820 C:\Users\chao\Desktop\Click\Click\build\classes\debug\com\click\BuildConfig.class
