# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426063459017 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values-v11\styles.xml
1426063459080 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\drawable-xxhdpi\ic_launcher.png
1426063459034 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\drawable-hdpi\ic_launcher.png
1426063459034 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\drawable-mdpi\ic_launcher.png
1426063724511 838 c5f34541440cb9304b75bc9a83cff8dd53bb6b89 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\layout\activity_main.xml
1426063459112 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values-sw600dp\dimens.xml
1426063459107 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\menu\main.xml
1426063459015 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values\styles.xml
1426063459114 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values-sw720dp-land\dimens.xml
1426061804879 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\drawable-hdpi\arrow_down.png
1426063459034 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\drawable-xhdpi\ic_launcher.png
1426063582905 884 7d1ae26609b35df8709739847e04aa949467ff83 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\layout\item.xml
1426063459018 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values-v14\styles.xml
1426063459111 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values\dimens.xml
1426063535633 2488 b75c20e8f6fc06371b69f484d0353cb6bf957376 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\layout\head.xml
1426063459111 241 6ef7855905ec28c36d0db894bf3f5961186ec5c1 C:\Users\chao\AndroidStudioProjects\lll\lll\src\main\res\values\strings.xml
