# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426063484020 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426063839709 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\drawable-hdpi\arrow_down.png
1426063484023 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\values-v14\values.xml
1426063484021 801 805b322a7ab82d5f99a6add726a1a882526691cd C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\values\values.xml
1426063804087 838 c5f34541440cb9304b75bc9a83cff8dd53bb6b89 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\layout\activity_main.xml
1426063804086 2488 b75c20e8f6fc06371b69f484d0353cb6bf957376 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\layout\head.xml
1426063484026 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\values-v11\values.xml
1426063804087 884 7d1ae26609b35df8709739847e04aa949467ff83 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\layout\item.xml
1426063484019 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426063484020 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\menu\main.xml
1426063484019 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426063484028 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\values-sw720dp-land\values.xml
1426063484019 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\lll\lll\build\res\all\debug\drawable-xhdpi\ic_launcher.png
