# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427187464791 379 c68b8e6dad16f38718f36300ddf4ad8b08d96568 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$layout.class
1427184660199 437 11e9eeb87bfd6e2a6f76f006afe06626d586875f C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$dimen.class
1427184660210 329 10b24a404956d9e4ec105ae1a8c7744a2b30c97a C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\BuildConfig.class
1427195242169 2994 192eccf22e8b9bf133bb14805d06179ee2bf66b8 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\MainActivity.class
1427187464790 557 179cd27e4a1d4a1770fa7fd27f7265dbe5ec0ed4 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$id.class
1427187464788 412 75a1ac4a148e14f3bbbdb44a60c7a2bcbb59ff79 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$drawable.class
1427187464808 597 585504e5da9c0c587eb038c30ab94c6e63216153 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R.class
1427187464794 407 730091d5727beb4555c2d54ed9bcc4cd4b0f0f58 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$style.class
1427184660198 316 09cd1143f9769d9d04a5f79b5fe4eb4a29541339 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$attr.class
1427187464792 364 fca066b1500478593e9368f186e8aef725c39c16 C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$menu.class
1427184614893 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Myfile\Myfile\libs\android-support-v4.jar
1427187464793 641 0a420a37f22d2ac23bd2250009347012f327ba6a C:\Users\chao\Desktop\Myfile\Myfile\build\classes\debug\com\myfile\R$string.class
