# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427281300808 400 f60953e9455480a3ed4fc57aef0a1a3050f24a7c C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$layout.class
1427281643293 1110 2ea65f540058cee8df16926e0a108e1d26532bb6 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\MainActivity$1.class
1427281300807 495 a09d3445c0c696f5d7ac0f8172126ef8ee92e797 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$id.class
1427280241532 337 db2f47f29c3da7b7aef02f1efb435671ab6d9379 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$attr.class
1427280241533 458 5277dec3b6bcc55c541dcac575a76e10bb9c6df3 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$dimen.class
1427281300809 385 2aeb4d33be6cb06fc503851d85258d603843709b C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$menu.class
1427281300811 428 43ea21d277b1fa3ef79ca83575203b4ae4ca5969 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$style.class
1427280219046 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\libs\android-support-v4.jar
1427281300812 667 ae8df76e076e142916c1aa443af0115b8083229d C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R.class
1427281300806 464 a1a51368454345cf2cc6756f6327599c4e3fbfe8 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$drawable.class
1427281300810 469 8e5ec9ef615b09e21e2e7774b120779c683636be C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\R$string.class
1427281643295 1605 d8b31a838de73ec18d104b107ae34b3c7f186711 C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\MainActivity.class
1427280241541 343 a1971c0a207afc67edfb3c110c215ba14ff2803b C:\Users\chao\Desktop\Toggle_Button\Toggle_Button\build\classes\debug\com\toggle_button\BuildConfig.class
