# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427426961072 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\List01\List01\src\main\res\values-sw720dp-land\dimens.xml
1427426960987 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\List01\List01\src\main\res\values\styles.xml
1427426961067 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\List01\List01\src\main\res\values\dimens.xml
1427426961669 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\List01\List01\src\main\res\drawable-mdpi\ic_launcher.png
1427426960993 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\List01\List01\src\main\res\values-v14\styles.xml
1427426960990 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\List01\List01\src\main\res\values-v11\styles.xml
1427426961670 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\List01\List01\src\main\res\drawable-hdpi\ic_launcher.png
1427426961076 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\chao\Desktop\List01\List01\src\main\res\layout\activity_main.xml
1427426963728 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\List01\List01\src\main\res\drawable-xxhdpi\ic_launcher.png
1427426961060 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\List01\List01\src\main\res\menu\main.xml
1427426961670 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\List01\List01\src\main\res\drawable-xhdpi\ic_launcher.png
1427426961069 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\List01\List01\src\main\res\values-sw600dp\dimens.xml
1427426961065 244 22a78685f77036260fb9a3b476f943802be23169 C:\Users\chao\Desktop\List01\List01\src\main\res\values\strings.xml
