# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427676788869 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427676788877 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\values-v11\values.xml
1427676788879 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\values-sw720dp-land\values.xml
1427676788872 812 eee67b515b8856b45e855552e5c1f80d16445754 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\values\values.xml
1427681637127 885 4ae90a742f30e22c570f37b24b032b8ff63e34f6 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\layout\Item_listview.xml
1427676788875 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\values-v14\values.xml
1427676788868 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\menu\main.xml
1427676788866 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427677789277 649 2c8d95f404a9915bb36d488a718d6249490bf32e C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\layout\activity_main.xml
1427676788867 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427676788867 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Use01_listview\Use01_listview\build\res\all\debug\drawable-mdpi\ic_launcher.png
