# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427073322970 399 61cda2398d803833cc2eaa89310a8855692530d0 C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$id.class
1427073322971 376 72c463d9232e60138f5b6edeafa053fd4697b39e C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$layout.class
1427072771492 313 9734ae1285f0499fdd903abd23c69536e8fd446e C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$attr.class
1427072771549 327 313f6576e3322bb9fdcf1fcb04a4f92cbfe41c00 C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\BuildConfig.class
1427073322974 404 eede91961bb3a5cc129cdcdf879c14c8fd2a011f C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$style.class
1427072771535 380 6259024360c87987a291fa481489282f12c4831e C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$drawable.class
1427072746889 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Toast\Toast\libs\android-support-v4.jar
1427073322975 587 3098ad71896e9901cc86cd496cc1651d07bc5cb6 C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R.class
1427073322972 361 b29faba8f7a42190992dc78dca54206ec86d828e C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$menu.class
1427075336238 1059 a99119df70202d62c8a67ad588123498312e08f0 C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\MainActivity.class
1427073322973 474 44b3e2c52af33e3a48a32b743d0869dbd6bbed2d C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$string.class
1427072771533 434 810a0b7b02e50490e658842303d525b79662cb21 C:\Users\chao\Desktop\Toast\Toast\build\classes\debug\com\toast\R$dimen.class
