# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427253701929 1484 769d77aec1ef080bc790e8418b2a85b56716ca0b C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values\styles.xml
1427250979487 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-mdpi\ic_launcher.png
1427254696856 2367 8c0a5ae70b32d813f075b23861f550a8d9c4d267 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\layout\activity_main.xml
1427253508437 515 18cc4f06a549934b816a868ecde603f20fe90f5d C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\home_btn_bg.xml
1427180756788 448 bd436d92e4c63779ec92965899cb6951c5a5b17a C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\photo1.png
1427180822469 569 c5b827cdea3266099e6ff3573dd3bea673e0e9fd C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\photo5.png
1427250979070 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\menu\main.xml
1427252743206 375 df8b7ba7099ea0afc13bdd66e670473ae80edf9d C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values\dimens.xml
1427250979077 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values-sw720dp-land\dimens.xml
1427250979075 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values-sw600dp\dimens.xml
1427250979487 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-xhdpi\ic_launcher.png
1427180793026 693 91139f48a9808b56d8a1599111c320ebdc4c060c C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\photo3.png
1427252998367 485 8148788df862064f842321ab799aee0861574fba C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values\strings.xml
1427180807205 600 64467666eb56cd1c97737f2c43111f857a0c5af3 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\photo4.png
1427250979487 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\ic_launcher.png
1427250979033 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values-v11\styles.xml
1427180778822 624 99927aa83401db708389c7841021255986d3cc19 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-hdpi\photo2.png
1427250979487 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\drawable-xxhdpi\ic_launcher.png
1427250979035 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\src\main\res\values-v14\styles.xml
