# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427253400517 693 91139f48a9808b56d8a1599111c320ebdc4c060c C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\photo3.png
1427253707872 2031 db776b3f0d543fbeb6020f5f14826cee5797f46a C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\values\values.xml
1427250998917 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\values-v14\values.xml
1427253520486 515 18cc4f06a549934b816a868ecde603f20fe90f5d C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\home_btn_bg.xml
1427250998913 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\menu\main.xml
1427250998914 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427253400517 624 99927aa83401db708389c7841021255986d3cc19 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\photo2.png
1427250998915 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427253400517 448 bd436d92e4c63779ec92965899cb6951c5a5b17a C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\photo1.png
1427253400506 600 64467666eb56cd1c97737f2c43111f857a0c5af3 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\photo4.png
1427250998922 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\values-sw720dp-land\values.xml
1427250998913 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427253400521 569 c5b827cdea3266099e6ff3573dd3bea673e0e9fd C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-hdpi\photo5.png
1427254720377 2367 8c0a5ae70b32d813f075b23861f550a8d9c4d267 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\layout\activity_main.xml
1427250998915 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427250998920 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Tabhost_WB\Tabhost_WB\build\res\all\debug\values-v11\values.xml
