# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426063485082 446 97ab2a796380538de48589b836201e66970035df C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$dimen.class
1426063485087 457 3d6329a720654af34cd9bfd5cf866b5c85ea672a C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$string.class
1426063485090 627 ff58b00d0c8833f08bff0efb3c324908a519d45b C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R.class
1426063485088 416 dcd4fe604d858ca0bb65241885628e2628eaa1db C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$style.class
1426063485086 373 089eb2c9f809750f1b879ef9010cfa230ae4d1e9 C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$menu.class
1426063485081 325 8d0900443ca11abdd780a289f447964fcd9b3b36 C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$attr.class
1426063485085 388 180b07963bc08c8787929408c0d449b6c056d914 C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$layout.class
1426063485083 392 652e32c7d16c2db130b997182abb3d07438b492b C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$drawable.class
1426063459024 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\lll\lll\libs\android-support-v4.jar
1426063485084 378 8eeaee0e8e9448c9f20b58a52991f6c541b085fc C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\R$id.class
1426063485078 807 fadb390e4f272a0d1904c524166dc2219e38c67c C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\MainActivity.class
1426063485092 335 030a9746e46379d05f381681fe3af294979956e7 C:\Users\chao\AndroidStudioProjects\lll\lll\build\classes\debug\com\lll\bookl\BuildConfig.class
