# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427427000232 329 f6387a2cc8f41fead8c4b0da63c88f74a12313f5 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\BuildConfig.class
1427427000218 383 c27435f4a92f6399534fe13c1f48248b10f53f03 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$drawable.class
1427427000213 316 35f61399e48d44a753457879492421a271652bfe C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$attr.class
1427427000227 407 427953a75425fcf6886ad55e18c83428466baf53 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$style.class
1427427140791 1345 8bd74b5fa6610df16ceb08923aa95da74a4ce8f3 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\MainActivity.class
1427426961005 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\List01\List01\libs\android-support-v4.jar
1427427000223 364 efd6427a9b3b7119148b498c9b95780ab1cc975b C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$menu.class
1427427000229 597 f0de33890837d347628a8ca4b7e69f31b3872102 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R.class
1427427000222 379 84cb365fdaf124b6ada4e678e58e0646d0829b0b C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$layout.class
1427427000215 437 f9b6c61e9af1a01bea014e41b377c671895c7bf0 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$dimen.class
1427427000225 448 81d89b8caa1b3633b920e216e89f0bcd6bc4e931 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$string.class
1427427000220 369 aee795e76392cfcbe854f17a04abba8620e81701 C:\Users\chao\Desktop\List01\List01\build\classes\debug\com\list01\R$id.class
