# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426131550703 368 c77aee5b8c5c157f43c5a118afdae0e49b4b7058 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$menu.class
1426131550708 331 b5d0d2bf0e2ca1a4d9f9df0191fe03b57d6d73bd C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\BuildConfig.class
1426131550698 319 a2c7bbb3ace5ba0da26a0c02c51c2ce5296e2d77 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$attr.class
1426131550702 383 224bfdde84629698ca42299cfe8a7a7c8226ec5a C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$layout.class
1426131550704 451 9eb25b53a64cf8b3ae6ce87ff6887440e0459560 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$string.class
1426131550700 386 4f6be7aeb5c1e5729143cda265bd52c3d2bc12f2 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$drawable.class
1426131550682 806 aee1a0dc285175dd540e18a76083cfa67f3c8017 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\HelloActivity.class
1426131550699 440 874b75fd7a5146135d3f6659f59a50830ec0effa C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$dimen.class
1426131550705 410 df79f116e412097cb66ada08e6d99d666b897f62 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$style.class
1426131550701 372 b0e2898a36ab5bed04b4580a3d9a972be861f911 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R$id.class
1426131550706 607 ead524cc36ea91891515d4e4677a2ef90db2e56f C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\build\classes\debug\com\zctest2\R.class
1426131524440 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\zctest2\zctest2\libs\android-support-v4.jar
