# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426123981927 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426123981934 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\values-v11\values.xml
1426123981926 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\menu\main.xml
1426123981928 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426123981932 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\values-v14\values.xml
1426123981929 804 221ee0ef0b3a8f52bfee7b8a00c23b91e8ac1922 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\values\values.xml
1426123981928 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426123981926 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426126398403 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\drawable-hdpi\arrow_down.png
1426123981936 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\res\all\debug\values-sw720dp-land\values.xml
