# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426751852618 2085 9d10827b0a4772f661344eee2ba532cf774f9718 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\WeightActivity$1.class
1426748552411 677 19e51544cd9eb40e12ddf6042c59e94dea96ab3e C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R.class
1426748552410 431 75d729393710171f27e99b1830feafe2946da184 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$style.class
1426744185120 461 be3a1ae3574320f1207d553292d9a587a1a37d01 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$dimen.class
1426744119899 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Standardweight\Standardweight\libs\android-support-v4.jar
1426744185149 345 dda9a3ba25f64bfe2bc428619a282d356e59f4b0 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\BuildConfig.class
1426749070899 966 d6ea14110cd047c84aaf1648e1d1ec665ad4a961 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\WeightActivity.class
1426748552409 472 4d7abb8f862d2a0f93e31f50e134fb692bf19e92 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$string.class
1426748552407 623 03a5a9a754d3657a0927fe43da34ff5424f31751 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$id.class
1426748552409 390 0498bde34223956b011cc3d1be76321578a26d41 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$menu.class
1426744185119 340 62f154604bb7007f3f26986127b1c5defa95b1a1 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$attr.class
1426744185121 407 10fcbd722cf7d3bcea84c8c759cd632eb6fad08b C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$drawable.class
1426751852601 2219 d9b699cc1b397be527ae03fffa6ed246930cfe4a C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\ShowActivity.class
1426748552408 440 bb90064bd7ecdedd5c935229f8fc4fdea11f9627 C:\Users\chao\Desktop\Standardweight\Standardweight\build\classes\debug\com\standardweight\R$layout.class
