# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426065122767 437 0b68d02a27a66a2ba1097c9e3bb33c53941e5401 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$dimen.class
1426065094989 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\how\how\libs\android-support-v4.jar
1426065725501 331 31b101664a1a0e7c20bd76bc09666708cb1e18e3 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$attr.class
1426065122781 383 c494cc565e614b5ee093b18cf25774d65b53e933 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$drawable.class
1426489521338 1066 67a1a6934f79bbaf4ceb89aa4dbff9d10cde8cfc C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\NextActivity.class
1426065725510 463 5a2a127e6b4757841051c5b2b6bc3f1f0350c91c C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$string.class
1426065122766 316 87286113080464cc87416679bf03d4ea5149234b C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$attr.class
1426065725512 647 ac61a968996b46ff461fe43ccbc162cb1e73ed1a C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R.class
1426065461008 407 a7f3eba9882b44a2a6c45036b4eb296d09031e9f C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$style.class
1426065461008 448 a2bd1a3da8894f88e6efb47c6b3a917301f97c79 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$string.class
1426065725511 422 8b85a574667c3007027c7594b5fd7f4c851b145f C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$style.class
1426065725508 431 726ae7d9a379c0352e22c61a424b8134c63a30b7 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$layout.class
1426065461007 364 8c2440fb1b5e7495d08320056602b6efe5401636 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$menu.class
1426065461005 436 529691662c358bb233303749a1417fb01c45333f C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$id.class
1426065461009 597 eb9ab1ee5db4ca5a1c8e5e6b8cdb36971d0d4c2c C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R.class
1426065725572 339 6de9d82da2628ccaa93dad1f7f5cdb1710964a8e C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\BuildConfig.class
1426489521279 1004 542f8f48ccd7b4455f8c8128927defc1b0c25271 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\MainActivity$MyButtonListener.class
1426065725502 452 e4b5c387c990acf9b581bdea960f97bf19d8ec3f C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$dimen.class
1426065725507 451 2552d6dbc8e13f8943db2f0c8e3d3895853c68f1 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$id.class
1426065725509 379 4e0539eecec7a56f4a34589195001d1bb4e3740f C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$menu.class
1426065460998 1004 68ccf7774d161693181c8a9bad0d29ab97d8ceb7 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\NextActivity$MyButtonListener1.class
1426489521285 1063 28813e9358847ae9f6010036bee2d740b88a1df5 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\MainActivity.class
1426065461006 416 6ca90f19cbe4528a18cadb74e220b94eeb0157da C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\zc\how\R$layout.class
1426065725503 398 00d134f3b3b86a7fac736c0cbc3fe27d3a99b990 C:\Users\chao\AndroidStudioProjects\how\how\build\classes\debug\com\example\mmm\R$drawable.class
