<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Auto"></AutoCompleteTextView>
    <MultiAutoCompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/Multi"></MultiAutoCompleteTextView>



    </LinearLayout>
