# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427422900249 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\drawable-hdpi\ic_launcher.png
1427422900249 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\drawable-xxhdpi\ic_launcher.png
1427422876274 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values\styles.xml
1427422876356 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values-sw720dp-land\dimens.xml
1427422876343 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\menu\main.xml
1427424810354 320 8f89b4c6d06a7f8f85343dcaf2f1b96a62cf15c8 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\layout\black.xml
1427422876353 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values-sw600dp\dimens.xml
1427423662885 363 00cc61eb4dd6e7e1923ef2f6dfc1424d38d2bf19 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\layout\activity_main.xml
1427422876351 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values\dimens.xml
1427422876280 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values-v14\styles.xml
1427424097388 695 28552007ab50932f715821ef570b45fd2d5ce624 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\layout\ListViewItem.xml
1427422900249 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\drawable-xhdpi\ic_launcher.png
1427422876349 248 3b5dd9459c1e82ae93b9b27d404a15557fbdd767 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values\strings.xml
1427422900250 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\drawable-mdpi\ic_launcher.png
1427422876277 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\ZClayout01\ZClayout01\src\main\res\values-v11\styles.xml
