# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427422912367 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427422912503 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\values-v11\values.xml
1427422912517 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\values-sw720dp-land\values.xml
1427422912428 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427422912427 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427422912367 808 86c10a8873b5c99906d1ea75cd443e517bf592f4 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\values\values.xml
1427424930558 320 8f89b4c6d06a7f8f85343dcaf2f1b96a62cf15c8 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\layout\black.xml
1427424930559 363 00cc61eb4dd6e7e1923ef2f6dfc1424d38d2bf19 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\layout\activity_main.xml
1427422912454 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\menu\main.xml
1427422912367 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427422912455 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\values-v14\values.xml
1427424930558 695 28552007ab50932f715821ef570b45fd2d5ce624 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\res\all\debug\layout\ListViewItem.xml
