# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426061804879 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-hdpi\arrow_down.png
1426120693644 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-mdpi\ic_launcher.png
1426120694539 250 cac1ed2ec89052de2c465959c3cc770077888763 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values\strings.xml
1426120694541 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values-sw600dp\dimens.xml
1426120694296 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values\styles.xml
1426120693651 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-xhdpi\ic_launcher.png
1426561548006 1216 dfcb33ef2751d8ccef2235487ce4fa290fdf5317 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\layout\comment_activity.xml
1426120694302 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values-v14\styles.xml
1426120694299 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values-v11\styles.xml
1426120694543 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values-sw720dp-land\dimens.xml
1426120693652 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-xxhdpi\ic_launcher.png
1427360148541 1261 cbfcd14500717f3128517168e3f4da098814508b C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\layout\activity_main.xml
1426120694535 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\menu\main.xml
1426481066456 4146 48100026013f853c531ecdd587448c33cc80a492 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-hdpi\cool.png
1427360143538 909 10e4026581c302eb096647a8f6ec62b78656832f C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\layout\item.xml
1426120694540 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\values\dimens.xml
1426120693646 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\drawable-hdpi\ic_launcher.png
1426467082363 2508 6ca28922598f2ed85a1af34c81dc3f96b6bbe2d4 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\src\main\res\layout\head.xml
