# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426120727453 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426120727457 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\menu\main.xml
1426120727456 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427360159391 909 10e4026581c302eb096647a8f6ec62b78656832f C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\layout\item.xml
1426120727475 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\values-v11\values.xml
1426120727473 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\values-v14\values.xml
1426561562476 1216 dfcb33ef2751d8ccef2235487ce4fa290fdf5317 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\layout\comment_activity.xml
1426467125508 2508 6ca28922598f2ed85a1af34c81dc3f96b6bbe2d4 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\layout\head.xml
1426490002680 4146 48100026013f853c531ecdd587448c33cc80a492 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-hdpi\cool.png
1426121137759 7114 4b0437568b85903ffeb0c37d53cdd3a6972eef0d C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-hdpi\arrow_down.png
1426120727470 810 3ac186e1071c15503029c67604a91cdbb9fc53df C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\values\values.xml
1427360159391 1261 cbfcd14500717f3128517168e3f4da098814508b C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\layout\activity_main.xml
1426120727458 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426120727488 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\values-sw720dp-land\values.xml
1426120727454 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\Refresh_pull\Refresh_pull\build\res\all\debug\drawable-mdpi\ic_launcher.png
