# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427072769395 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427072769395 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427073321912 860 88b89999a5d9ef5729db45003d22497f3d11434b C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\values\values.xml
1427072769395 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427072769395 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427072769393 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\menu\main.xml
1427073321829 679 0742fb76add5cc5450e6ea4b73d6fab8f37ef472 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\layout\activity_main.xml
1427072769408 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\values-v11\values.xml
1427072769407 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\values-v14\values.xml
1427072769410 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Toast\Toast\build\res\all\debug\values-sw720dp-land\values.xml
