# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426669741764 515 14411ef68d2a0461c0bd48e28267d8e619886578 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$dimen.class
1426670365940 485 cca23c79aee10a6a42c15b9044eba72470e017a2 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$style.class
1426670365941 857 7db77d2a8a2246466aaf5533863c3c8c2d028722 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R.class
1426669741775 381 0d5018d2df42aa5530baddd4a85eeddf94e9e5f2 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\BuildConfig.class
1426670613583 565 bb4d9ee299a0b962cfd707d754e0d32b9de7527b C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\ContentActivity1.class
1426670613595 565 dcdeccc51bac3a1ccd1c5fc634c3ee53d0492ef1 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\ContentActivity4.class
1426670365920 665 71ac8abc54d4e7536550b1301a066cb8d33b2ca8 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$id.class
1426670613591 565 4c59d846859c81a93c70b74c156d8671f076f81e C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\ContentActivity3.class
1426669741761 394 9df8f059017b2b39ef601efb3a28667d1c5ee9b7 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$attr.class
1426670365921 464 88451a579938a2614fbffdfae3a04c91041b5b02 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$menu.class
1426670613576 565 14b1d71e8afe363d7cceb4cb32236d7b1ecdd6f9 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\ContentActivity0.class
1426670613587 565 6a1677455394edd95a4ae482455e32e568921abf C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\ContentActivity2.class
1426669683673 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\libs\android-support-v4.jar
1426670365921 457 a5f8232b0cd1a3b2bb1ffc0f67e80f4fbaec5e1a C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$layout.class
1426669741765 461 0b080a5c412f4c5a848163714e04fc32fc966fd3 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$drawable.class
1426670365888 2949 3e424a90bd1f80e5370e319547325f4e4812dad2 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\AbstractMyActivityGroup.class
1426670365913 2219 9e137d7e22301384e88d4bc21d920fea5342c8cd C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\TestMyActivityGroup.class
1426670365922 526 d4a8843046adfd86d97b4da7033d6432205867ef C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\classes\debug\com\chenjun\demo\abstracttabactivity\R$string.class
