# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426469273359 383 ad685ae16ebffe81a72c32e1b38178f70cf3f51f C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$menu.class
1426469273354 429 d97935583ab1f5b511351ac2fd96d708ade14c54 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$drawable.class
1426469273362 425 2506f1d92079d8aa222a51f496ec06539192c035 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$style.class
1426469273357 398 3dd07df7b775a5ae247e70cbd80916fdc9e322b2 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$layout.class
1426469273364 657 7365b24ffa14371c432bd24de1c90ce865dfb5ae C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R.class
1426236602989 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\change_color\change_color\libs\android-support-v4.jar
1426469273361 466 772e130d6b483199e275182a55f700baaa39a480 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$string.class
1426468983335 2317 8e9b20bf17d98b5c7dc32b759acaa46d58f5be15 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\ColorActivity.class
1426236637665 334 64d33d4a71baca1d02057eff9db0b466ec4fb37e C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$attr.class
1426236637668 455 8adb568da7e92657a8b1a56b0c265711f625fdce C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$dimen.class
1426236637686 341 bc76fd379121ac44ec5838b982ce458e92ad283a C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\BuildConfig.class
1426469273356 387 fe086db1ff183e07675d495b2696a308a12599a5 C:\Users\chao\AndroidStudioProjects\change_color\change_color\build\classes\debug\com\change_color\R$id.class
