# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426065120589 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\values-v11\values.xml
1426065459934 939 f1e4f3bb9cf2afd57640fe016d8838ea3b6199c6 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\layout\activity_main.xml
1426065120584 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426065120584 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426065120487 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426065120591 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\values-sw720dp-land\values.xml
1426472031052 412 2c74542541b3265b7bba6003d6c08b9fe96e2ebf C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\layout\activity_next.xml
1426065120584 801 2a9ae6044894ca3b36a9b69a6bd13f79a208ea51 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\values\values.xml
1426065120487 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\menu\main.xml
1426065120586 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\values-v14\values.xml
1426065120487 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\how\how\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
