# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427080135417 370 e7276dcc3ce381b958b79dcc7be48eb9b6528561 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$menu.class
1427078394194 322 71a73eb72b95de10d1f2be99042a70adaea54285 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$attr.class
1427080135416 528 6d97658fd0999e60039d38bf48ff25ea78f5f093 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$id.class
1427078394207 333 bc58fbef9030dfae3839f1c60a9573820173449e C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\BuildConfig.class
1427080135417 385 3358fbd27b17b429b43b0377f1ca0f8060498dfb C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$layout.class
1427078394196 443 597dca0c1ae692f1e97b7347b8f9520f1232d74d C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$dimen.class
1427080135418 576 d5a820688f3d841ccd5894aa94adc89b71826529 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$string.class
1427078394197 389 0445876b1fb73d2828496432908c33276285e1b8 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$drawable.class
1427080135410 2051 7498e54ad8cdc55f774932b7971a1366a145cec3 C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\MainActivity.class
1427080135419 413 b4a3b0eb830708785422d50d28e20e9fcf81df9c C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R$style.class
1427078372586 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\CheckBox\CheckBox\libs\android-support-v4.jar
1427080135406 1267 158e633d9b501df20cb4a54d9499f8be8f236f7b C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\MainActivity$1.class
1427080135407 1077 1e8817874e8d06ff803592a22aea4ec6289d8cbe C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\MainActivity$2.class
1427080135435 617 7bb41906c0375ac1e8af902985db11b7241c641a C:\Users\chao\Desktop\CheckBox\CheckBox\build\classes\debug\com\checkbox\R.class
