# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427420017157 407 3ddc84e3a98e0282bdbc4d1da9ee33475c740357 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$drawable.class
1427421393129 1495 364af7ecb1b114100127725f03660f897f772aca C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\MyEditText.class
1427421393042 1392 80285524f1e246e21158bf0f239ac1e40c788744 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\MainActivity.class
1427421393146 403 319eed0a3c650fb9ad6e8b293e8515d61edb8087 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$layout.class
1427420017149 340 3201a5d8fea2330c81efbde694733619836ad04d C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$attr.class
1427421393038 918 f1d6ea9cc1b26306459bcb21414621ddc7da8b8e C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\MainActivity$1.class
1427420017154 461 dc2ec39012aef4e03daa8ed86d4511e306d20228 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$dimen.class
1427421393153 431 a493b56d07f05947b585faa51dc3b08b2f832171 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$style.class
1427421393149 388 29b4386a655c24e3fde65204c6f4d4eec98b6f10 C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$menu.class
1427421393156 677 29ab935243fbb58af665f884194127bf7f07d09a C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R.class
1427419961579 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Editview_image\Editview_image\libs\android-support-v4.jar
1427420017174 345 32f270105db2a55948b4a28e9b16ef64882be69d C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\BuildConfig.class
1427421393151 472 bf412bb0058da530e1c36a50101af58db50c4ebd C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$string.class
1427421393143 459 b35c7fcff9fede29a8ca9b133460021423fd404c C:\Users\chao\Desktop\Editview_image\Editview_image\build\classes\debug\com\editview_image\R$id.class
