# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427076297496 327 24a5c28f48a854ba4f7022790b80af2f1afbf1ac C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\BuildConfig.class
1427076297493 587 4cf22fe8ecf1e33201affc20a65bb1535b877ada C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R.class
1427076297420 376 6111162b0b46de6535ad45ed5cf58529b4850a0d C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$layout.class
1427076573947 957 458ee975fff4d9d2c9213ee9d989109c3eb0e19d C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\MainActivity.class
1427076276164 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Alert\Alert\libs\android-support-v4.jar
1427076297414 434 106b52d98a7979c2db31b7d633612c4f371b4885 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$dimen.class
1427076297419 366 57327ae2128b3f0d8d39725340c0899a78c38f75 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$id.class
1427076297413 313 108818b9f0fc19666f77ba9d822196f2652184ef C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$attr.class
1427076297490 404 95a8a9039ac52c97635c8c28aaf355f17e623d14 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$style.class
1427076297422 445 a8d47da5b0f2a30c30e9ded766f647229ad52037 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$string.class
1427076297421 361 4a1ee101c05e8024932593ec4ed73def478e18b3 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$menu.class
1427076297418 380 c0843b6b955397f83753da926019151751c40c84 C:\Users\chao\Desktop\Alert\Alert\build\classes\debug\com\alert\R$drawable.class
