<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resources"
        android:id="@+id/res"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sdcard"
        android:id="@+id/sd"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="uri"
        android:id="@+id/uri"/>
    </LinearLayout>