<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/head"
        android:id="@+id/head"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:text="昵称：火，极殿"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="电话：12345678900"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:id="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱：12345678900"
        android:textSize="30dp"
        android:layout_below="@id/phone"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:id="@+id/email"
        android:layout_centerHorizontal="true"
        android:paddingLeft="70dp"/>
    </RelativeLayout>