<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博记录"
            android:textSize="30dp"
            android:layout_margin="30dp"
            android:textColor="@color/red"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textSize="30dp"
            android:id="@+id/back"
            android:layout_margin="30dp"
            android:text="返回"/>
        </LinearLayout>
    <ListView
       android:background="@color/white"


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/weibo_list"></ListView>
    </LinearLayout>