<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/ItemImage"
        android:src="@drawable/ic_launcher"></ImageView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ItemTitle"
        android:textSize="20dp"
        android:text="aaa"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ItemText"
        android:layout_below="@id/ItemTitle"
        android:text="aaa"></TextView>
</RelativeLayout>