# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426494344545 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values\styles.xml
1426494344906 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values-sw720dp-land\dimens.xml
1426494344911 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\layout\activity_main.xml
1426494344893 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\menu\main.xml
1426494344646 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\drawable-xhdpi\ic_launcher.png
1426494344645 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\drawable-mdpi\ic_launcher.png
1426494344645 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\drawable-hdpi\ic_launcher.png
1426494344900 251 b45a3f45539c1f36d753be7faafe101afbb28244 C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values\strings.xml
1426494344901 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values\dimens.xml
1426494344576 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values-v11\styles.xml
1426494344903 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values-sw600dp\dimens.xml
1426494346666 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\drawable-xxhdpi\ic_launcher.png
1426494344578 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\AndroidStudioProjects\Button_Layout\Button_Layout\src\main\res\values-v14\styles.xml
