# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426744179773 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\values-sw720dp-land\values.xml
1426744179709 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\menu\weight.xml
1426744179758 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\values-v11\values.xml
1426744179711 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426744179711 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426751081921 467 e73f82bbe172d015f702d372c29f466c0e215079 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\layout\show_weight.xml
1426751180440 2248 83dfea94739188e6170e8289cc512a9ed77ed2c9 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\layout\activity_weight.xml
1426744179709 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426744179756 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\values-v14\values.xml
1426744179753 812 8b71d20b62d125d4a7aad945872ef7f77408a8a2 C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\values\values.xml
1426744179711 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Standardweight\Standardweight\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
