# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1425967213555 687 ede9aa0e49d3b03f4e25a8c3edc36e998a9be5fe C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R.class
1425950910416 410 be15563b760ff43b967c1e174bde103157caa8f7 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$drawable.class
1425950910414 343 837239f892aec0ce8153f157dd0f0a1b0a03e212 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$attr.class
1425967213554 434 0367d431c57c6421a4729adbab3a83c530945244 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$style.class
1425967213553 737 802ad4a36f8cbf2a630df83b32e2cb25e5cc8cd1 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$string.class
1425967213539 391 8dd3a1e60ce5c6b582d7c0a552d5b5f4afea802b C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$menu.class
1425950910424 347 10eb53e06b0f171f77cf384742979766370b0963 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\BuildConfig.class
1425950878640 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\zchello\zchello\libs\android-support-v4.jar
1425950910415 464 f2530e47642703f5cf5aba1f59beeeaf9d6a896d C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$dimen.class
1425950910410 819 b627087c4fa182770b2564d2b60168217dd6d7b5 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\MainActivity.class
1425967213536 574 765d26e1c3ecf48fb73e6c4d047c5ab4bfc62ed5 C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$id.class
1425967213538 445 4def3e6076182d90c9d9b7ac3de0ab2a74e543bc C:\Users\chao\AndroidStudioProjects\zchello\zchello\build\classes\debug\com\example\zchello\R$layout.class
