# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426670364727 1760 4164310377626a5367211e94acf2f5be86788860 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\layout\activity_main.xml
1426669737896 830 4695d13c151f25ea1b7edd29e85983a9f00d9129 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\values\values.xml
1426669737901 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\values-v14\values.xml
1426669737908 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\values-sw720dp-land\values.xml
1426669737874 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426669737875 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426669737904 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\values-v11\values.xml
1426669737874 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\menu\abstract_my_activity_group.xml
1426669737875 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426669737874 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Chenjun.demo.abstracttabactivity\Chenjun.demo.abstracttabactivity\build\res\all\debug\drawable-hdpi\ic_launcher.png
