# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426729556969 362 57d49529f09070c5b0f5a5f52ba8bcec4add3d44 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$menu.class
1426727961476 434 87f8da766d721acf28970c2fe0c96dad97b8dd6a C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$dimen.class
1426727961473 313 85a17b1c5f421263f4b67e9967dfa91e725ccec1 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$attr.class
1426727961478 380 39766ee90abcbe3c8e9e4b41063ccd978f168da8 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$drawable.class
1426727961496 327 22e64952f6a81affd05902ceff4ca9c825598a95 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\BuildConfig.class
1426729556972 587 c59947d2e58a07f601d8c0dd54b83db3587bcfb2 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R.class
1426729556971 446 9d5c44b25ee6a91411db4395aa8972c03dab78d1 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$style.class
1426729556970 509 7dea01231c307f5b43241e0fc788cd4534a4df0a C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$string.class
1426727906167 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Style\Style\libs\android-support-v4.jar
1426727961462 802 51e1acefe582318472c8e2808b837169a4245c46 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\StyleActivity.class
1426729556967 424 70658e8641fa5c431e0866218ebf90117b9c87e1 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$id.class
1426729556968 377 e482a1e088b29e2923e0cce955789ffacb5bb373 C:\Users\chao\Desktop\Style\Style\build\classes\debug\com\style\R$layout.class
