<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/anticipate_interpolator">
    <rotate
        android:duration="9000"
        android:fromDegrees="0"
        android:toDegrees="900"
        android:pivotX="50%p"
        android:pivotY="50%p"></rotate>


</set>