# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426756992810 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\menu\main.xml
1426756992814 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\values-v14\values.xml
1426836036138 1118 e102f0517b5d0717ada0b9a22771f568e7c210a1 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\values\values.xml
1426756992812 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426756992813 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426836036095 678 2a207a5da18ceb2e8c6473d8376cc9c08ddbbd97 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-hdpi\onfocus.png
1426836036068 842 bb92cd8aa1bb777f339d9a9cf79be99b8046794c C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\layout\activity_main.xml
1426756992811 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426836036118 479 17bb908370a35970df48f57efa9dd6165e8873ba C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-hdpi\lostfocus.png
1426756992810 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426756992819 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\values-sw720dp-land\values.xml
1426836226302 3246 ac499719db4ccf56e0ed3d860e8dff02ba6f9687 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\drawable-hdpi\clickimage.png
1426756992816 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Image_click\Image_click\build\res\all\debug\values-v11\values.xml
