# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427353308350 1815 ce834528ac963022c96a4a29922b940df7e13b2e C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\MainActivity.class
1427353308357 412 d15eb58eafb2c4dc6a01ab9f45b1e41b2d425c50 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$menu.class
1427351807787 364 af11a74407d2e7d891a64944e57d9af2c3e94228 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$attr.class
1427353308359 757 866390c157ab3bf35b62eae966904997b41c274f C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R.class
1427351807789 431 9ccd6e6081dccc78cee4ed921849eb7bdaef9a12 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$drawable.class
1427353308357 496 1908668faaa71268d1157c69aa5e702917719756 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$string.class
1427353308358 455 8976ab05d21a9da6a039be2cade4f2039a552bd9 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$style.class
1427351785239 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\libs\android-support-v4.jar
1427353308355 474 ea7d2dc966f1c658bd5712fda109f514c29ced78 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$id.class
1427351807795 361 a430e99491f6f634760278a2f08492051b6a291b C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\BuildConfig.class
1427353308356 427 71d2351c36da93af780d4471b4161ca9cf900ae6 C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$layout.class
1427351807788 485 799ba036a89eda4e6765cd387c48d67684ae812e C:\Users\chao\Desktop\Auto_Complete_TextView\Auto_Complete_TextView\build\classes\debug\com\auto_complete_textview\R$dimen.class
