# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426727906778 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Style\Style\src\main\res\values-sw720dp-land\dimens.xml
1426727906034 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Style\Style\src\main\res\drawable-mdpi\ic_launcher.png
1426727906035 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Style\Style\src\main\res\drawable-hdpi\ic_launcher.png
1426729195737 813 503ab47cf66ed2de610583f7d7cd41ac24e15ca1 C:\Users\chao\Desktop\Style\Style\src\main\res\layout\activity_style.xml
1426727906774 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Style\Style\src\main\res\values-sw600dp\dimens.xml
1426728693401 360 3ed5680180cd5f8f4c7fd1013f6fce8cf2d112dd C:\Users\chao\Desktop\Style\Style\src\main\res\values\strings.xml
1426729842434 421 ba8ba008609e541485ba086706703a652f32f707 C:\Users\chao\Desktop\Style\Style\src\main\res\values\styles.xml
1426727906155 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Style\Style\src\main\res\values-v14\styles.xml
1426727906770 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Style\Style\src\main\res\values\dimens.xml
1426727906760 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Style\Style\src\main\res\menu\style.xml
1426727906035 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Style\Style\src\main\res\drawable-xhdpi\ic_launcher.png
1426727906152 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Style\Style\src\main\res\values-v11\styles.xml
1426727906037 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Style\Style\src\main\res\drawable-xxhdpi\ic_launcher.png
