# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426729848929 868 c9c88e4fe3c4f11bba11fc65d72c6f16b6342b7c C:\Users\chao\Desktop\Style\Style\build\res\all\debug\values\values.xml
1426727957682 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426727957720 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\values-v11\values.xml
1426727957708 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\values-v14\values.xml
1426727957678 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Style\Style\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1426727957724 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\values-sw720dp-land\values.xml
1426727957681 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Style\Style\build\res\all\debug\menu\style.xml
1426727957681 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426729254875 813 503ab47cf66ed2de610583f7d7cd41ac24e15ca1 C:\Users\chao\Desktop\Style\Style\build\res\all\debug\layout\activity_style.xml
1426727957680 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Style\Style\build\res\all\debug\drawable-hdpi\ic_launcher.png
