# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427356413770 774 570d343e57d939ba5ea034c36baade08d1f7eaf3 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\layout\myListView.xml
1427354671602 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\values-sw720dp-land\values.xml
1427356413770 421 7843942ee9bbdb7e03de789e797ced025712df14 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\layout\activity_main.xml
1427354671594 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427354671595 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427354671597 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\values-v14\values.xml
1427354671600 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\values-v11\values.xml
1427354671595 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\menu\main.xml
1427354671595 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427354671596 808 859d94e0ce59a8d3a1fa105868fb043a3a318d5d C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\values\values.xml
1427354671596 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\ListView01\ListView01\build\res\all\debug\drawable-mdpi\ic_launcher.png
