# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426498438681 617 3aeb34321dc12ab7aaee1ea71e0dd3475b2a86e0 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R.class
1426498438672 389 314285f01b4459d6060c25ff3b27ffcd7e3cd82b C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$drawable.class
1426498438674 375 add5c97e4c0ab11a8ee9d1ada80bbc0fd0800af5 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$id.class
1426498438670 443 8aa108f8dd029995d4f8cdf53dffb103a0ee893c C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$dimen.class
1426498438660 805 994d1045c475fa90688b735d1aabb598f94b1a40 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\MainActivity.class
1426498438676 385 7f15327178377f01b59720fcd33d321b72bb72ad C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$layout.class
1426498438680 413 21fe9a07ee703d341b3e9ef29a02cee1ecffb7e9 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$style.class
1426498438678 454 35268598c47cc8d06ddbe816dbd0cfc0f89997c0 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$string.class
1426498438677 370 ee06ed4b738bef41abb388514ca6848592db775a C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$menu.class
1426498438684 333 a242dfbba202083351649f4616b3243c337c2cba C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\BuildConfig.class
1426498408560 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\Register\Register\libs\android-support-v4.jar
1426498438667 322 7ee0b233196e8a7c4c861159216fb0267ac71062 C:\Users\chao\AndroidStudioProjects\Register\Register\build\classes\debug\com\register\R$attr.class
