# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427187463409 343 f235420eccf1add99dc55668e730950d79030d92 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\drawable-hdpi\shape.xml
1427188503141 1241 e522d7b94d984241f819e61f3ae2abcab7f7e058 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\layout\activity_main.xml
1427184656354 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427184656355 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427184656390 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\values-v14\values.xml
1427184656356 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427184656357 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\menu\main.xml
1427184656356 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427184656393 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\values-v11\values.xml
1427184656396 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\values-sw720dp-land\values.xml
1427187463432 1156 d6e4fac84c668a99b27882833bc9789a572bc2d5 C:\Users\chao\Desktop\Myfile\Myfile\build\res\all\debug\values\values.xml
