# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427177420019 440 8c137058d2d36fbeba67d6e2a40e58f76a50bcfe C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$dimen.class
1427177420021 386 86c8a4dee49a7e532faac2287df6b48275e603a9 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$drawable.class
1427177420010 803 96aea52ae03478105c297e798fbb29356a85ebe5 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\MainActivity.class
1427177420034 331 d4b33f39f39bbf41713a5827dc2d5153087bcce1 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\BuildConfig.class
1427177420030 410 14a27a98c4c39d13ed05b8e45815c0b32b9e77c5 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$style.class
1427177420018 319 3746e81fdaf3ef33338152b58cbc97d0ddc26421 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$attr.class
1427177420025 382 490bf0d8f8e680d7fe6764102a0a1f803da74321 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$layout.class
1427177420023 372 65ed3829d650c3dcfa427dbb9f1e4d87241d84cd C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$id.class
1427177372463 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Gallery\Gallery\libs\android-support-v4.jar
1427177420031 607 98d00ed9138f645e209744202ad62906477ccd7d C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R.class
1427177420028 451 b64e83190fb2a0775358be44de4104fb96b1a063 C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$string.class
1427177420026 367 9853d07dc263143535181db6dd27c24f406dbdbe C:\Users\chao\Desktop\Gallery\Gallery\build\classes\debug\com\gallery\R$menu.class
