# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426583381780 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Click\Click\build\res\all\debug\drawable-mdpi\ic_launcher.png
1426583381786 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Click\Click\build\res\all\debug\values-v14\values.xml
1426583381788 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Click\Click\build\res\all\debug\values-v11\values.xml
1426583381790 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Click\Click\build\res\all\debug\values-sw720dp-land\values.xml
1426583381781 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Click\Click\build\res\all\debug\menu\main.xml
1426583381781 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Click\Click\build\res\all\debug\drawable-hdpi\ic_launcher.png
1426583381784 803 af192b3c6a15fb1137f72627d35c59fe1cddc64f C:\Users\chao\Desktop\Click\Click\build\res\all\debug\values\values.xml
1426583381780 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Click\Click\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1426584580503 845 6531290e724c336fac8381e6593f2b7c9b08248a C:\Users\chao\Desktop\Click\Click\build\res\all\debug\layout\activity_main.xml
1426583381780 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Click\Click\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
