# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427089686084 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\drawable-xhdpi\ic_launcher.png
1427089686084 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\drawable-hdpi\ic_launcher.png
1427089686084 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\drawable-mdpi\ic_launcher.png
1427089686434 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values-v14\styles.xml
1427089686544 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values-sw600dp\dimens.xml
1427089686546 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values-sw720dp-land\dimens.xml
1427089686433 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values-v11\styles.xml
1427089688034 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\drawable-xxhdpi\ic_launcher.png
1427089686517 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\menu\main.xml
1427090006814 759 f8b11f9bc5ccad6cf9ab5e68ed3bec47b5173702 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values\strings.xml
1427089686431 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values\styles.xml
1427090565521 1672 a3d5878f19f679be61c5b1a20ed0f6d2c4d7f559 C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\layout\activity_main.xml
1427089686520 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Radiobutton\Radiobutton\src\main\res\values\dimens.xml
