# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427089714180 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427089714183 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\values-v11\values.xml
1427089714186 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\values-sw720dp-land\values.xml
1427089714182 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427094455909 1318 4146df5d8aa2a541b49d37f504a7bba7576a1edd C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\values\values.xml
1427094455894 1672 a3d5878f19f679be61c5b1a20ed0f6d2c4d7f559 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\layout\activity_main.xml
1427089714179 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\menu\main.xml
1427089714180 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427089714183 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1427089714180 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Radiobutton\Radiobutton\build\res\all\debug\values-v14\values.xml
