# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427106290915 365 d87a05991d7a9fbdc31f89ca619911b584a7a559 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\anim\my_anim.xml
1427099493340 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values-v11\styles.xml
1427099493244 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\drawable-hdpi\ic_launcher.png
1427100074918 272 d01e5717168ac1dfcfac2bbb4e04ba7ddfb7b898 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\layout\my_spinner.xml
1427099493371 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values\dimens.xml
1427099493373 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values-sw600dp\dimens.xml
1427099493244 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\drawable-xhdpi\ic_launcher.png
1427099493338 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values\styles.xml
1427099493240 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\drawable-xxhdpi\ic_launcher.png
1427099493368 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\menu\main.xml
1427099493244 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\drawable-mdpi\ic_launcher.png
1427106202328 618 f5d4e07c4b8341a5bc1f608c49d8051913d1d1c2 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\layout\activity_main.xml
1427099493371 245 18be787aa36f794a71c489f9230a4002ab9de170 C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values\strings.xml
1427099493341 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values-v14\styles.xml
1427099493374 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\chao\Desktop\Spinner\Spinner\src\main\res\values-sw720dp-land\dimens.xml
