# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427099514399 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\values-sw720dp-land\values.xml
1427099514378 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\values-v14\values.xml
1427101831802 272 d01e5717168ac1dfcfac2bbb4e04ba7ddfb7b898 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\layout\my_spinner.xml
1427106296875 365 d87a05991d7a9fbdc31f89ca619911b584a7a559 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\anim\my_anim.xml
1427099514372 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1427106213108 618 f5d4e07c4b8341a5bc1f608c49d8051913d1d1c2 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\layout\activity_main.xml
1427099514374 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\drawable-mdpi\ic_launcher.png
1427099514374 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\drawable-hdpi\ic_launcher.png
1427099514373 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\menu\main.xml
1427099514380 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\values-v11\values.xml
1427099514376 805 9dfa2178eb6646fa0c5b15d9df10ccdd1461f192 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\values\values.xml
1427099514372 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\chao\Desktop\Spinner\Spinner\build\res\all\debug\drawable-xhdpi\ic_launcher.png
