# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427422876291 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\ZClayout01\ZClayout01\libs\android-support-v4.jar
1427422914341 809 e0740d556e61147d5d13fd637dd2ee349fb55359 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\MainActivity.class
1427422914358 391 8b3ec103882113baf9e712b7ef295969d43bd3fa C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$layout.class
1427422914351 328 fa1ac64d9c693b4dbeef658a674037e5f66141ce C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$attr.class
1427422914353 449 2bcd5dd9ae7f1a4e11f93229ba9dedea237508e3 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$dimen.class
1427422914363 419 bd0e9099e3eb754db5b8d39e4eed012893d7b635 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$style.class
1427422914360 376 4e5822e3d5e17dcf31540f311784582053795de1 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$menu.class
1427422914354 395 8fae369540476d55b12602d9c9345d12743e7f5b C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$drawable.class
1427422914361 460 d614254141fde57e579fd36dc6cfc9396e197a0d C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$string.class
1427422914370 337 dfc5eadbfc7682947ff1f552ac3cc1e470a39f2f C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\BuildConfig.class
1427422914356 381 24efb3612d4f371248fc1061b0ea12e7dc60fac2 C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R$id.class
1427422914365 637 30b8c247f78902c8e2a14694bb9cd9c8f4637f3d C:\Users\chao\Desktop\ZClayout01\ZClayout01\build\classes\debug\com\zclayout01\R.class
