# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1426128492655 369 48f5306b7386569f0e1ab4224dadfe9338438c11 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$id.class
1426123982901 316 fdf81355fe7b0428e7d8fbe93ae2ab92a319411c C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$attr.class
1426126401080 417 7428f0e2e4a9ac533a93d32d58961778a1b201ed C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$drawable.class
1426128492656 448 6cd5517a6e4cc6fd4c2534fc8fb00cc020a1d19e C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$string.class
1426128492655 364 806aede6a207098d12301b20fc8cd865d9ce918d C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$menu.class
1426128492658 555 ce2d098ad75e15798af7cd8b415c7cf185474ecc C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R.class
1426123961524 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\AndroidStudioProjects\zctest\zctest\libs\android-support-v4.jar
1426128492653 437 3e3308cac7fef6c8e1a84bfc713e97861dd9b871 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$dimen.class
1426128492657 407 78ef58375bb6023860036c83782d03a3e755bc93 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\R$style.class
1426128492649 726 bf35b92fa3ae860e271a51d62561baea1c8a94c5 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\hello.class
1426123982925 329 c496fc7089575d4850a2cf1f1d7b48e2f13af863 C:\Users\chao\AndroidStudioProjects\zctest\zctest\build\classes\debug\com\zctest\BuildConfig.class
