# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427243867103 458 b7f027c949e43d6b92eeaccfcd653e2cd6aeee57 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$dimen.class
1427245748957 385 0b818bd0039e9cedfe546c0fe30a91671adbff69 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$menu.class
1427245748959 428 07af150818882b7b1a437b8e3b6e0d7f8d23936a C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$style.class
1427245748958 569 6c55b70d9f057f09f79efcd3f49eb041d71b8d19 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$string.class
1427243867104 404 dbd38b3ea561c8b92c13d0d16e18346d580a8abd C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$drawable.class
1427245748955 529 2862dadfc5d0faf00de96f71a55598f29862b759 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$id.class
1427243867102 337 3dc88c16766b79486707420d5cabce18d62c277c C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$attr.class
1427245748960 667 27c546e302547be2743ddeadaa52b422627bba90 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R.class
1427243834048 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\libs\android-support-v4.jar
1427245748956 431 642d9ddfc0ee1726da6ec42cabb420f99365ecae C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\R$layout.class
1427243867113 343 246672cd320bcc71557ed7153e697fb4c43e008e C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\BuildConfig.class
1427245809096 1734 0b0e8e747e0888bc3726ec1bf60b6a9492f3de5b C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\MainActivity$1.class
1427246000624 2225 e0f43bf6234a02e8b3aea05b9bb4f470b86fd5a9 C:\Users\chao\Desktop\Spinner_Hobby\Spinner_Hobby\build\classes\debug\com\spinner_hobby\MainActivity.class
