# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1427161019396 475 0adcc608303ac6bc2dc812b80df4d5048524aab1 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$string.class
1427161019394 406 dbb2c9bec713870b99f2f21df1925fe779caf75b C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$layout.class
1427156883271 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\libs\android-support-v4.jar
1427163747246 1665 4a2b83733086bc2c7179d70bdd6db11ef3f38468 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\MainActivity$3.class
1427156907629 410 36f7310639c3127a0a8035896bfb9c262b3c5645 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$drawable.class
1427161019398 687 d84fb1829266caffa0ed82935dff6f0f1a45b628 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R.class
1427163747244 1762 1fec8825d8c127976b04f155c1b2aaee30f951ed C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\MainActivity$2.class
1427161019394 391 7b8c2b1e859619380be360cf71f2e683f20973fb C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$menu.class
1427163034865 2180 7b40823e7f8d566059846a6ba43a378ff01ae93b C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\MainActivity$1.class
1427163848880 3645 9f8c47059d47a1a4bdc22b18e5ebfdb3135dd1de C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\MainActivity.class
1427156907634 347 efc1e2ec1be903e968b5032d1e9f44316856afd5 C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\BuildConfig.class
1427156907627 343 ab037fc67931667dd5e61673bde5acd7f38c7cbf C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$attr.class
1427161019393 577 becc76fffaead27d8b7c0e21b51017d7dc137afd C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$id.class
1427161019397 434 e36a34a2f5390c7a6d9aa28867602b34369f71fd C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$style.class
1427156907628 464 63ed88e5f9a9d2514d57ed6027bf308af30a725a C:\Users\chao\Desktop\Add_Cut_spinner\Add_Cut_spinner\build\classes\debug\com\add_cut_spinner\R$dimen.class
